* See answers file for results

1. What are the details of all cars purchased in the year 2022?

Query :
select * from sales
left join cars
ON sales.car_id = cars.car_id
where purchase_date between '2022-01-01' and '2023-01-01';
--------------------------------------------------------------------------------------
Results: * See answers file for results

2. What is the total number of cars sold by each salesperson?

Query: 
select salespersons.name, count(*) as total_cars_sold
from salespersons 
join sales on salespersons.salesman_id = sales.salesman_id
group by salespersons.name;
--------------------------------------------------------------------------------------
Result: Emily Wong - 5, John Smith - 5, Lucy Chen - 4, Tom Lee - 6

3. What is the total revenue generated by each salesperson?

Query: 
select salespersons.name, sum(cars.cost_$) as total_revenue
from salespersons 
JOIN sales ON salespersons.salesman_id = sales.salesman_id
JOIN cars on sales.car_id = cars.car_id
group by salespersons.name;
--------------------------------------------------------------------------------------
Result: Tom Lee - 253,000, John Smith - 181,000, Emily Wong - 177,000, Lucy Chen - 171,000

4. What are the details of the cars sold by each salesperson?

Query: 
select salespersons.name, cars.* 
from salespersons
JOIN sales on sales.salesman_id = salespersons.salesman_id
JOIN cars on cars.car_id = sales.car_id;
--------------------------------------------------------------------------------------
* See answers file for results

5. What is the total revenue generated by each car type?

Query: select type, sum(cost_$) as total_revenue
from cars
JOIN sales on cars.car_id = sales.car_id
group by cars.type;
--------------------------------------------------------------------------------------
* See answers file for results

6. What are the details of the cars sold in the year 2021 by salesperson 'Emily Wong'?

Query: select salespersons.name, cars.*, sales.purchase_date
from cars
JOIN sales
ON cars.car_id = sales.car_id
JOIN salespersons 
ON sales.salesman_id = salespersons.salesman_id
WHERE salespersons.name = 'Emily Wong' AND year(sales.purchase_date) = 2021;
--------------------------------------------------------------------------------------
* See answers file for results

7. What is the total revenue generated by the sales of hatchback cars?

Query: select sum(cost_$), style
from cars
JOIN sales 
ON sales.car_id = cars.car_id
WHERE style = 'Hatchback'
group by style;
--------------------------------------------------------------------------------------
Result: 
Hatchback = $100,000

8. What is the total revenue generated by the sales of SUV cars in the year 2022?

Query: select sum(cost_$), style
from cars
JOIN sales 
ON sales.car_id = cars.car_id
WHERE style = 'SUV' and year(purchase_date) = '2022'
group by style;
--------------------------------------------------------------------------------------
Result: 
SUV in 2022 = $150,000

9. What is the name and city of the salesperson who sold the most number of cars in the year 2023?

Query: select salespersons.name, salespersons.city, year(sales.purchase_date), count(sales.car_id)
from salespersons 
JOIN sales 
ON salespersons.salesman_id = sales.salesman_id
WHERE year(sales.purchase_date) = '2023'
GROUP BY salespersons.name, salespersons.city, year(sales.purchase_date)
ORDER BY count(sales.car_id);
--------------------------------------------------------------------------------------
* See answers file for results

10. What is the name and age of the salesperson who generated the highest revenue in the year 2022?

Query:select salespersons.name, salespersons.age, sum(cost_$) as total_revenue
from salespersons 
JOIN sales on salespersons.salesman_id = sales.salesman_id 
JOIN cars ON sales.car_id = cars.car_id
WHERE year(sales.purchase_date) = 2022
GROUP BY salespersons.name, salespersons.age
limit 1;
--------------------------------------------------------------------------------------
Emily Wong, Age - 35, Total revenue - 116,000
